digraph finite_state_machine {
	rankdir=LR
	node [shape=circle]
	28
	node [shape=doublecircle]
	29
	node [shape=circle]
	0 -> 1 [label=1]
	1 -> 2 [label=e]
	2 -> 3 [label=0]
	3 -> 4 [label=e]
	4 -> 5 [label=1]
	5 -> 7 [label=e]
	5 -> 0 [label=e]
	6 -> 0 [label=e]
	6 -> 7 [label=e]
	7 -> 10 [label=e]
	8 -> 9 [label=0]
	9 -> 11 [label=e]
	9 -> 8 [label=e]
	10 -> 8 [label=e]
	10 -> 11 [label=e]
	11 -> 27 [label=e]
	12 -> 13 [label=1]
	13 -> 14 [label=e]
	14 -> 15 [label=1]
	15 -> 16 [label=e]
	16 -> 17 [label=1]
	17 -> 18 [label=e]
	18 -> 19 [label=1]
	19 -> 21 [label=e]
	19 -> 12 [label=e]
	20 -> 12 [label=e]
	20 -> 21 [label=e]
	21 -> 24 [label=e]
	22 -> 23 [label=0]
	23 -> 25 [label=e]
	23 -> 22 [label=e]
	24 -> 22 [label=e]
	24 -> 25 [label=e]
	25 -> 27 [label=e]
	26 -> 6 [label=e]
	26 -> 20 [label=e]
	27 -> 29 [label=e]
	27 -> 26 [label=e]
	28 -> 26 [label=e]
	28 -> 29 [label=e]
}
